
upstream erpstream {
  server erp:9000;
}
server {
  root /webroot;
  index index.php;

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass_header Set-Cookie;
    fastcgi_index index.php;
    fastcgi_pass_header Cookie;
#    fastcgi_param HTTPS off;
    fastcgi_pass erpstream;
  }

  location / {
#    try_files $uri /index.php?$query_string;
    try_files $uri $uri/ /index.php?$args;
  }
}

