//Authoritative dns
options {
  directory "/zonefiles";
//  key-directory "/keys";
  recursion no;
  dnssec-enable no;
  dnssec-validation auto;
};

zone "huil.bid" {
type master;
file "zone.conf";
notify no;
};

