$TTL 60
@ IN SOA huil.bid. sander.lent.ink. (
    2020020503 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL

;@ IN NS huil.bid.
@ IN NS lent.ink.
@ IN NS dns.lent.ink.
@ IN A 212.47.228.126
zing.vecht IN CNAME lent.ink.

aap IN A 10.10.10.10
t IN A 212.47.226.52

; https://dnsviz.net/d/az.huil.bid/dnssec/
az IN NS ns1-03.azure-dns.com.
az IN NS ns2-03.azure-dns.net.
az IN NS ns3-03.azure-dns.org.
az IN NS ns4-03.azure-dns.info.

az2 IN NS ns1-01.azure-dns.com.
az2 IN NS ns2-01.azure-dns.net.
az2 IN NS ns3-01.azure-dns.org.
az2 IN NS ns4-01.azure-dns.info.

