# Cloud IDE for homework
upstream cloudide {
  server ide:8181;
}
server {
  server_name dev.lent.ink;
  include /etc/nginx/conf.d/shared-cert;
  include /etc/nginx/conf.d/mybasics;
  access_log  off;

  location / {
    proxy_pass http://cloudide; #/;
  }
#  location /cdn {
#    autoindex on;
#    alias /workspace;
#    auth_basic "closed site";
#    auth_basic_user_file /passwd;
#  }
}

