# Cloud IDE for homework
upstream cloudide {
  server ide:8181;
}
server {
  server_name dev.lent.ink;
  include /var/www/nginx/shared/lent.ink.ssl;
  include /var/www/nginx/shared/basics.conf;
  access_log  off;

  location / {
    proxy_pass http://cloudide; #/;
  }
#  location /cdn {
#    autoindex on;
#    alias /workspace;
#    auth_basic "closed site";
#    auth_basic_user_file /passwd;
#  }
}

