# Cloud IDE for homework
upstream cloudide {
  server ide:8181;
}
server {
  server_name dev.lent.ink;

  include /etc/nginx/conf.d/shared-cert;
  ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256;
  ssl_prefer_server_ciphers on;

  include /etc/nginx/conf.d/mybasics;
  access_log  off;
  
  add_header X-Frame-Options "allow-from https://www.facebook.com/";

  location / {
    proxy_pass http://cloudide; #/;
  }
#  location /cdn {
#    autoindex on;
#    alias /workspace;
#    auth_basic "closed site";
#    auth_basic_user_file /passwd;
#  }
}

