# http://chilion.nl/setup-a-new-webserver-with-ubuntu-nginx-mariadb-composer-and-git/
server {
  listen 80 default_server;

  root /var/www;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # if 404 occurs, redirect to index
    try_files $uri /index.php =404;
  }
}