# disable HTTPS to run the server on localhost
tls off

# the folder where Hugo generates the website
root /srv/public

# enable the admin panel
hugo /srv {
  buildDrafts
  watch
  baseURL http://localhost:2015/
  tls off
}
