
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Avoid many brute force attacks.
    limit_req_zone $binary_remote_addr zone=login:10m rate=30r/s;

    server {
        server_name  _;

        root /code/workspace/hugo/public;

        location /edit/ {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.html
            try_files $uri $uri/ /index.html;
            alias /code;
            index index.php index.html;
        }

        location ~ ^/$ {
            limit_req zone=login burst=20;
        }

        # Pass the PHP scripts to FastCGI server.
        location ~ /edit/\.php$ {
            alias /code;
            index index.php index.html;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            fastcgi_pass localhost:9000;
            fastcgi_param SCRIPT_FILENAME /code$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}
