# openssl req -config this_config_file.cnf -new -out csr.pem
[ req ]
default_bit        = 2048
default_md         = sha512
default_keyfile    = /key.pem
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name # base request
req_extensions     = v3_req

[ req_distinguished_name ] # distinguished_name
# https://wiki.openssl.org/index.php/Manual:Req(1)#DISTINGUISHED_NAME_AND_ATTRIBUTE_SECTION_FORMAT
countryName            = "NL"            # C=
stateOrProvinceName    = "Flevoland"     # ST=
localityName           = "Lelystad"      # L=
organizationName       = "Mijndomein"    # O=
organizationalUnitName = "IT Department" # OU=
commonName             = "mijndomein.nl" # CN=

[ v3_req ] # req_extensions
# https://www.openssl.org/docs/manmaster/man5/x509v3_config.html
subjectAltName = DNS:www.mijndomein.nl
subjectAltName = DNS:www.mijndomein.be
