# Cloud IDE for homework
upstream cloudide {
  server ide:8181;
}
server {
  server_name dev.lent.ink;
  
  if ($ssl_protocol != "TLSv1.3" ) {
    return 302 https://lent.ink/tls-version/$ssl_protocol;
  }

#  include /etc/nginx/conf.d/shared-cert;

# we added default server; https://serverfault.com/questions/704376/disable-tls-1-0-in-nginx
listen 443 ssl http2; # default_server;
listen [::]:443 ssl http2;
ssl_certificate         /sslcerts/fullchain1.pem;
ssl_certificate_key     /sslcerts/privkey1.pem;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log  off;

  location / {
    proxy_pass http://cloudide; #/;
  }
#  location /cdn {
#    autoindex on;
#    alias /workspace;
#    auth_basic "closed site";
#    auth_basic_user_file /passwd;
#  }
}


