
server_names_hash_bucket_size 128; #needed, the default only allows 32 server_name

upstream app_upstream {
  server cdn:80;
}
server {
  server_name _;
  listen 80;
  include /etc/nginx/conf.d/shared-cert;
  
  # SSL challenge for certbot
  location /.well-known { # used by hub.docker.com/r/svlentink/letsencrypt
    alias /tmp/.well-known;
  }
  location / {
    proxy_pass http://app_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


