# Cloud IDE
upstream cloudide {
  server ide:80;
}
server {
  listen 163;
  server_name _;
  location / {
    proxy_pass http://cloudide;
  }
  auth_basic "closed site";
  auth_basic_user_file /htpasswd;
}

# Static site
server {
  listen 8001;
  server_name _;
  root /public;
  autoindex on;
}
