
user nginx nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events
{
    worker_connections 10240;
}

http
{
    include /etc/nginx/mime.types;
    include /etc/nginx/defaults.conf;

    server
    {
        listen       8080 default_server;
        server_name  $hostname localhost;

        root   /var/www/html;
        index  index.php index.html;

        include /etc/nginx/server-defaults.conf;
        error_log /var/log/nginx/itron.err;

        location /installatron/images
        {

            alias /usr/local/installatron/http/images;
        }

        location = /installatron
        {
            port_in_redirect off;
            return 301 /installatron/;
        }

        location ^~ /installatron
        {
            fastcgi_split_path_info ^(.*/installatron)(/.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME /usr/local/installatron/lib/boot.php;
            fastcgi_read_timeout 600s;
            fastcgi_pass unix:/var/run/php-fpm/itron.sock;
        }
    }

    server
    {
        listen       443 default_server ssl;
        server_name  $hostname localhost;
#        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

#        ssl_certificate        /etc/nginx/certs/IP_ADDRESS.crt;
#        ssl_certificate_key    /etc/nginx/certs/IP_ADDRESS.key;

        include /etc/nginx/server-defaults.conf;
        location = /installatron
        {
            port_in_redirect off;
            return 301 /installatron/;
        }

        location /
        {
            proxy_pass http://localhost:8080;
            proxy_read_timeout 600s;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header Host $host;
        }
    }
}